

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.database package &mdash; EngSoftware 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.utils package" href="src.utils.html" />
    <link rel="prev" title="src.app package" href="src.app.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EngSoftware
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.app.html">src.app package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.database package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html">src.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EngSoftware</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
      <li class="breadcrumb-item active">src.database package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.database.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-database-package">
<h1>src.database package<a class="headerlink" href="#src-database-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.database.conn">
<span id="src-database-conn-module"></span><h2>src.database.conn module<a class="headerlink" href="#module-src.database.conn" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.database.conn.</span></span><span class="sig-name descname"><span class="pre">DatabaseConnection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.conn.DatabaseConnection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to manage a PostgreSQL database connection and execute SQL operations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.db_name">
<span class="sig-name descname"><span class="pre">db_name</span></span><a class="headerlink" href="#src.database.conn.DatabaseConnection.db_name" title="Link to this definition"></a></dt>
<dd><p>The name of the database to connect to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.db_user">
<span class="sig-name descname"><span class="pre">db_user</span></span><a class="headerlink" href="#src.database.conn.DatabaseConnection.db_user" title="Link to this definition"></a></dt>
<dd><p>The username used to authenticate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.db_password">
<span class="sig-name descname"><span class="pre">db_password</span></span><a class="headerlink" href="#src.database.conn.DatabaseConnection.db_password" title="Link to this definition"></a></dt>
<dd><p>The password used to authenticate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.db_host">
<span class="sig-name descname"><span class="pre">db_host</span></span><a class="headerlink" href="#src.database.conn.DatabaseConnection.db_host" title="Link to this definition"></a></dt>
<dd><p>The host where the database server is located.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.db_port">
<span class="sig-name descname"><span class="pre">db_port</span></span><a class="headerlink" href="#src.database.conn.DatabaseConnection.db_port" title="Link to this definition"></a></dt>
<dd><p>The port number used to connect to the database server.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.connection">
<span class="sig-name descname"><span class="pre">connection</span></span><a class="headerlink" href="#src.database.conn.DatabaseConnection.connection" title="Link to this definition"></a></dt>
<dd><p>The connection object to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>psycopg2.extensions.connection</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.cursor">
<span class="sig-name descname"><span class="pre">cursor</span></span><a class="headerlink" href="#src.database.conn.DatabaseConnection.cursor" title="Link to this definition"></a></dt>
<dd><p>The cursor object used to execute SQL commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>psycopg2.extensions.cursor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.database.conn.DatabaseConnection.connect" title="Link to this definition"></a></dt>
<dd><p>Establishes a connection to the PostgreSQL database.</p>
<p>If the connection is successful, a cursor is created for executing SQL commands.
If the connection fails, an exception is caught, and an error message is printed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.execute_query">
<span class="sig-name descname"><span class="pre">execute_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.conn.DatabaseConnection.execute_query" title="Link to this definition"></a></dt>
<dd><p>Executes a SQL query on the connected database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – The SQL query to be executed.</p></li>
<li><p><strong>params</strong> (<em>tuple</em><em>, </em><em>optional</em>) – A tuple of parameters to be used in the query.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If the connection has not been established before executing the query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.fetch_results">
<span class="sig-name descname"><span class="pre">fetch_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.database.conn.DatabaseConnection.fetch_results" title="Link to this definition"></a></dt>
<dd><p>Retrieves the results of the last executed query.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples containing the rows returned by the query.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If the connection has not been established before fetching results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.database.conn.DatabaseConnection.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.database.conn.DatabaseConnection.shutdown" title="Link to this definition"></a></dt>
<dd><p>Closes the database cursor and connection.</p>
<p>Ensures that resources are properly released when the connection is no longer needed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.database.productdata">
<span id="src-database-productdata-module"></span><h2>src.database.productdata module<a class="headerlink" href="#module-src.database.productdata" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.database.productdata.ProductData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.database.productdata.</span></span><span class="sig-name descname"><span class="pre">ProductData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.productdata.ProductData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.database.conn.DatabaseConnection" title="src.database.conn.DatabaseConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseConnection</span></code></a></p>
<p>A subclass of DatabaseConnection to handle product-related queries.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.database.productdata.ProductData.get_product_list">
<span class="sig-name descname"><span class="pre">get_product_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.database.productdata.ProductData.get_product_list" title="Link to this definition"></a></dt>
<dd><p>Retrieves a list of products from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A list of tuples where each tuple contains the following fields:</dt><dd><ul class="simple">
<li><p>id (int): The product ID.</p></li>
<li><p>name (str): The product name.</p></li>
<li><p>brand (str): The product brand.</p></li>
<li><p>price (float): The product price.</p></li>
<li><p>product_description (str): The product description.</p></li>
<li><p>stock (int): The product stock quantity.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.database.productdata.ProductData.get_product_stock">
<span class="sig-name descname"><span class="pre">get_product_stock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.productdata.ProductData.get_product_stock" title="Link to this definition"></a></dt>
<dd><p>Retrieves the stock information of a specific product across all vending machines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>product_id</strong> (<em>int</em>) – The ID of the product for which stock information is to be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A list of dictionaries, each containing the following keys:</dt><dd><ul class="simple">
<li><p>vm_id (int): The ID of the vending machine.</p></li>
<li><p>location (str): The location of the vending machine.</p></li>
<li><p>status (str): The status of the vending machine.</p></li>
<li><p>stock (int): The stock level of the product in the vending machine.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.database.vmdata">
<span id="src-database-vmdata-module"></span><h2>src.database.vmdata module<a class="headerlink" href="#module-src.database.vmdata" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.database.vmdata.VendingMachineData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.database.vmdata.</span></span><span class="sig-name descname"><span class="pre">VendingMachineData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.vmdata.VendingMachineData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.database.conn.DatabaseConnection" title="src.database.conn.DatabaseConnection"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseConnection</span></code></a></p>
<p>A subclass of DatabaseConnection to handle Vending Machine related queries.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.database.vmdata.VendingMachineData.get_avg_rating">
<span class="sig-name descname"><span class="pre">get_avg_rating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vm_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.vmdata.VendingMachineData.get_avg_rating" title="Link to this definition"></a></dt>
<dd><p>Calculates the average rating for a specific vending machine.</p>
<p>Parameters:
- vm_id (int): The ID of the vending machine.</p>
<p>Returns:
- average_rating (float): The average rating, rounded to two decimal places.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.database.vmdata.VendingMachineData.get_products_from_vm">
<span class="sig-name descname"><span class="pre">get_products_from_vm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vm_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.vmdata.VendingMachineData.get_products_from_vm" title="Link to this definition"></a></dt>
<dd><p>Retrieves a list of products available in a specific vending machine.</p>
<p>Parameters:
- vm_id (int): The ID of the vending machine.</p>
<p>Returns:
- A list of tuples containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>product_id (int): The ID of the product.</p></li>
<li><p>product_name (str): The name of the product.</p></li>
<li><p>product_brand (str): The brand of the product.</p></li>
<li><p>product_price (float): The price of the product.</p></li>
<li><p>product_description (str): The description of the product.</p></li>
<li><p>product_stock (int): The available stock in the vending machine.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.database.vmdata.VendingMachineData.get_reviews_from_vm">
<span class="sig-name descname"><span class="pre">get_reviews_from_vm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vm_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.database.vmdata.VendingMachineData.get_reviews_from_vm" title="Link to this definition"></a></dt>
<dd><p>Retrieves a list of reviews for a specific vending machine.</p>
<p>Parameters:
- vm_id (int): The ID of the vending machine.</p>
<p>Returns:
- A list of tuples containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>review_id (int): The ID of the review.</p></li>
<li><p>rating (float): The user’s rating.</p></li>
<li><p>comment (str): The user’s comment.</p></li>
<li><p>username (str): The username of the review’s author.</p></li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.database.vmdata.VendingMachineData.get_vm_list">
<span class="sig-name descname"><span class="pre">get_vm_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.database.vmdata.VendingMachineData.get_vm_list" title="Link to this definition"></a></dt>
<dd><p>Retrieves a list of vending machines along with their information and average user ratings.</p>
<p>Returns:
- A list of tuples containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>vending_machine_id (int): The ID of the vending machine.</p></li>
<li><p>location (str): The location of the vending machine.</p></li>
<li><p>status (str): The current status of the vending machine.</p></li>
<li><p>average_rating (float): The average user rating.</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.database">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.database" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.app.html" class="btn btn-neutral float-left" title="src.app package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.utils.html" class="btn btn-neutral float-right" title="src.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Anderson &amp; Ramyro.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>